{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=Version.db"
  },
  //"FilePath": "/usr/share/DeployFileDir",
  "FilePath": "/mnt/c/Users/wzp/Desktop/newfolder"

}